VITE_SUPABASE_URL= https://vbwxotkvsxpdhjbzbpmn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZid3hvdGt2c3hwZGhqYnpicG1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzc3NDAsImV4cCI6MjA3MzcxMzc0MH0.q070kxipyTE_LiQ8DEw92DX9JxSYENnsvbDdN5kbEHo
